Unidad_1/ejercicio9.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="pedidos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pedido" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="numeroPedido" type="xs:string"/>
                <xs:element name="fecha" type="xs:string"/>
                <xs:element name="cliente" type="xs:string"/>
                <xs:element name="productos" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="cantidad" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>