Unidad_1/ejercicio8.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="agenda">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eventos" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="evento" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="titulo" type="xs:string"/>
                <xs:element name="fecha" type="xs:string"/>
                <xs:element name="hora" type="xs:string"/>
                <xs:element name="descripción" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
                </xs:element>
            </xs:sequence>    
        </xs:complexType>
    </xs:element>
</xs:schema>